In [1]:
import sqlite3

In [4]:
X=sqlite3.connect("SQL6DB1.db")
print("A new database is created")

Y=X.cursor()

Y.execute('''CREATE TABLE SQL6Tab(ID INT, Name TEXT, Date_Joined TEXT, Place TEXT, Salary INT, Age REAL)''')

Y.execute('''INSERT INTO SQL6Tab VALUES(1,"Peter","10/02/2022","Kochi",65000.89,28),(2,"James","11/02/2022","Sydney",65000.89,32),(1,"Marijam","09/02/2022","London",98000.89,28)''')

data=Y.execute('''SELECT * FROM SQL6Tab''')
for k in data:
        print("ID=",k[0])
        print("Name=",k[1])
        print("Date_Joined=",k[2])
        print("Place=",k[3])
        print("Salary=",k[4])
        print("Age=",k[5])
        
print("..............................................................")

Y.execute('''UPDATE SQL6Tab SET Salary=100000 WHERE ID=1''')

data=Y.execute('''SELECT * FROM SQL6Tab''')
for k in data:
        print("ID=",k[0])
        print("Name=",k[1])
        print("Date_Joined=",k[2])
        print("Place=",k[3])
        print("Salary=",k[4])
        print("Age=",k[5])
        
print("..............................................................")
X.commit()        
X.close()

A new database is created
ID= 1
Name= Peter
Date_Joined= 10/02/2022
Place= Kochi
Salary= 65000.89
Age= 28.0
ID= 2
Name= James
Date_Joined= 11/02/2022
Place= Sydney
Salary= 65000.89
Age= 32.0
ID= 1
Name= Marijam
Date_Joined= 09/02/2022
Place= London
Salary= 98000.89
Age= 28.0
..............................................................
ID= 1
Name= Peter
Date_Joined= 10/02/2022
Place= Kochi
Salary= 100000
Age= 28.0
ID= 2
Name= James
Date_Joined= 11/02/2022
Place= Sydney
Salary= 65000.89
Age= 32.0
ID= 1
Name= Marijam
Date_Joined= 09/02/2022
Place= London
Salary= 100000
Age= 28.0
..............................................................

In [5]:
X=sqlite3.connect("SQL6DB1.db")
print("A new database is created")

Y=X.cursor()
data=Y.execute('''SELECT * FROM SQL6Tab''')
for k in data:
        print("ID=",k[0])
        print("Name=",k[1])
        print("Date_Joined=",k[2])
        print("Place=",k[3])
        print("Salary=",k[4])
        print("Age=",k[5])
        
print("..............................................................")

Y.execute('''UPDATE SQL6Tab SET Age=95, Salary=100000 WHERE ID=1''')

data=Y.execute('''SELECT * FROM SQL6Tab''')
for k in data:
        print("ID=",k[0])
        print("Name=",k[1])
        print("Date_Joined=",k[2])
        print("Place=",k[3])
        print("Salary=",k[4])
        print("Age=",k[5])
        
print("..............................................................")
X.commit()        
X.close()

A new database is created
ID= 1
Name= Peter
Date_Joined= 10/02/2022
Place= Kochi
Salary= 100000
Age= 28.0
ID= 2
Name= James
Date_Joined= 11/02/2022
Place= Sydney
Salary= 65000.89
Age= 32.0
ID= 1
Name= Marijam
Date_Joined= 09/02/2022
Place= London
Salary= 100000
Age= 28.0
..............................................................
ID= 1
Name= Peter
Date_Joined= 10/02/2022
Place= Kochi
Salary= 100000
Age= 95.0
ID= 2
Name= James
Date_Joined= 11/02/2022
Place= Sydney
Salary= 65000.89
Age= 32.0
ID= 1
Name= Marijam
Date_Joined= 09/02/2022
Place= London
Salary= 100000
Age= 95.0
..............................................................

In [6]:
X=sqlite3.connect("SQL6DB1.db")
print("A new database is created")

Y=X.cursor()
data=Y.execute('''SELECT * FROM SQL6Tab''')
for k in data:
        print("ID=",k[0])
        print("Name=",k[1])
        print("Date_Joined=",k[2])
        print("Place=",k[3])
        print("Salary=",k[4])
        print("Age=",k[5])
        
print("..............................................................")

Y.execute('''DELETE FROM SQL6Tab WHERE ID=2''')

data=Y.execute('''SELECT * FROM SQL6Tab''')
for k in data:
        print("ID=",k[0])
        print("Name=",k[1])
        print("Date_Joined=",k[2])
        print("Place=",k[3])
        print("Salary=",k[4])
        print("Age=",k[5])
        
print("..............................................................")
X.commit()        
X.close()

A new database is created
ID= 1
Name= Peter
Date_Joined= 10/02/2022
Place= Kochi
Salary= 100000
Age= 95.0
ID= 2
Name= James
Date_Joined= 11/02/2022
Place= Sydney
Salary= 65000.89
Age= 32.0
ID= 1
Name= Marijam
Date_Joined= 09/02/2022
Place= London
Salary= 100000
Age= 95.0
..............................................................
ID= 1
Name= Peter
Date_Joined= 10/02/2022
Place= Kochi
Salary= 100000
Age= 95.0
ID= 1
Name= Marijam
Date_Joined= 09/02/2022
Place= London
Salary= 100000
Age= 95.0
..............................................................